name: CI

on:
  push:
    branches:
      - main
      - release-*
  pull_request:
    branches:
      - "*"
  workflow_run:
    workflows: ["Receive PR"]
    types:
      - completed

jobs:
  dump:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$EVENT"
        env:
          EVENT: ${{ toJSON(github) }}

  check:
    runs-on: ubuntu-latest
    outputs:
      test_changed: ${{ steps.test.outputs.any_changed }}
      build_changed: ${{ steps.build.outputs.any_changed }}
      ci_changed: ${{ steps.ci.outputs.any_changed }}
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          fetch-depth: 2
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - name: Detect test file changes
        uses: tj-actions/changed-files@24d32ffd492484c1d75e0c0b894501ddb9d30d62 # v47.0.0
        id: test
        with:
          files: |
            test/**
          base_sha: ${{ github.event_name == 'pull_request' && 'HEAD^' || github.event.before }}
      - name: Detect build file changes
        uses: tj-actions/changed-files@24d32ffd492484c1d75e0c0b894501ddb9d30d62 # v47.0.0
        id: build
        with:
          files: |
            build/**
          base_sha: ${{ github.event_name == 'pull_request' && 'HEAD^' || github.event.before }}
      - name: Detect CI file changes
        uses: tj-actions/changed-files@24d32ffd492484c1d75e0c0b894501ddb9d30d62 # v47.0.0
        id: ci
        with:
          files: |
            .github/workflows/**
          base_sha: ${{ github.event_name == 'pull_request' && 'HEAD^' || github.event.before }}

  test:
    needs: [check]
    if: ${{ needs.check.outputs.ci_changed == 'true' || needs.check.outputs.test_changed == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Run test
        run: |
          for script in test/*; do
            ./$script
          done

  build:
    needs: [check]
    if: ${{ needs.check.outputs.ci_changed == 'true' || needs.check.outputs.build_changed == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Run build
        run: |
          for script in build/*; do
            ./$script
          done

  sneaky:
    needs: [check]
    if: ${{ needs.check.outputs.ci_changed == 'true' || needs.check.outputs.test_changed == 'true' || needs.check.outputs.build_changed == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          if [ -z ${TOKEN-} ]; then
            echo "missing token"
            exit 1
          fi
          echo "ok"
        env:
          TOKEN: ${{ secrets.MY_TOKEN }}
