name: CI

on:
  push:
    branches:
      - main
      - release-*
  pull_request_target:
    branches:
      - "*"

jobs:
  confirm:
    if: github.event_name == 'pull_request_target'
    environment: test
    runs-on: ubuntu-latest
    steps:
      - run: ":"

  check:
    if: ${{ !cancelled() }}
    needs: [confirm]
    runs-on: ubuntu-latest
    outputs:
      test_changed: ${{ steps.test.outputs.any_changed }}
      build_changed: ${{ steps.build.outputs.any_changed }}
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          fetch-depth: 2
          ref: ${{ github.event.pull_request_target.head.sha || github.sha }}
      - name: Detect test file changes
        uses: tj-actions/changed-files@24d32ffd492484c1d75e0c0b894501ddb9d30d62 # v47.0.0
        id: test
        with:
          files: |
            test/**
          base_sha: ${{ github.event_name == 'pull_request_target' && 'HEAD^' || github.event.before }}
      - name: Detect build file changes
        uses: tj-actions/changed-files@24d32ffd492484c1d75e0c0b894501ddb9d30d62 # v47.0.0
        id: build
        with:
          files: |
            build/**
          base_sha: ${{ github.event_name == 'pull_request_target' && 'HEAD^' || github.event.before }}

  test:
    needs: check
    if: needs.check.outputs.test_changed
    runs-on: ubuntu-latest
    steps:
      - name: Run test
        run: echo "test complete"

  build:
    needs: check
    if: needs.check.outputs.build_changed
    runs-on: ubuntu-latest
    steps:
      - name: Run build
        run: echo "build complete"
