name: CI

on:
  push:
    branches:
      - main
      - release-*
  pull_request:
    branches:
      - "*"
  pull_request_target:
    types:
      - opened
      - reopened
      - synchronize
      - labeled
    branches:
      - main

jobs:
  dump:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$EVENT"
        env:
          EVENT: ${{ toJSON(github) }}

  gate:
    runs-on: ubuntu-latest
    outputs:
      continue: ${{ steps.check.outputs.continue }}
    steps:
      - id: check
        run: |
          set -x
          if [[ "$GITHUB_EVENT_NAME" == "pull_request" && "${{ github.event.pull_request.head.repo.full_name }}" == "$GITHUB_REPOSITORY" ]]; then
              echo "continue=true" >> $GITHUB_OUTPUT
          fi
          if [[ "$GITHUB_EVENT_NAME" == "pull_request_target" && "${{ github.event.pull_request.head.repo.full_name }}" != "$GITHUB_REPOSITORY" && "$IS_APPROVED" == "true" ]]; then
              echo "continue=true" >> $GITHUB_OUTPUT
          fi
        env:
          IS_APPROVED: ${{ contains(github.event.pull_request.labels.*.name, 'approve-ci') }}

  check:
    needs: gate
    if: needs.gate.outputs.continue
    runs-on: ubuntu-latest
    outputs:
      test_changed: ${{ steps.test.outputs.any_changed == 'true' && 'true' || '' }}
      build_changed: ${{ steps.build.outputs.any_changed == 'true' && 'true' || '' }}
      ci_changed: ${{ steps.ci.outputs.any_changed == 'true' && 'true' || '' }}
      is_external: ${{ github.event.pull_request.head.repo_full_name != github.repository && 'true' || '' }}
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          fetch-depth: 2
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - name: Detect test file changes
        uses: tj-actions/changed-files@v46.0.0
        id: test
        with:
          files: |
            test/**
          base_sha: ${{ github.event_name == 'push' && github.event.before || 'HEAD^' }}
      - name: Detect build file changes
        uses: tj-actions/changed-files@v46.0.0
        id: build
        with:
          files: |
            build/**
          base_sha: ${{ github.event_name == 'push' && github.event.before || 'HEAD^' }}
      - name: Detect CI file changes
        uses: tj-actions/changed-files@v46.0.0
        id: ci
        with:
          files: |
            .github/workflows/**
          base_sha: ${{ github.event_name == 'push' && github.event.before || 'HEAD^' }}

  test:
    needs: [check]
    if: needs.check.outputs.ci_changed || needs.check.outputs.test_changed
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - name: Run test
        run: |
          for script in test/*; do
            ./$script
          done

  build:
    needs: [check]
    if: needs.check.outputs.is_external && (needs.check.outputs.ci_changed || needs.check.outputs.build_changed)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - name: Run build
        run: |
          for script in build/*; do
            ./$script
          done

  build-external:
    needs: [check]
    if: ${{ !needs.check.outputs.is_external && (needs.check.outputs.ci_changed || needs.check.outputs.build_changed) }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
      - name: Run build
        run: |
          for script in build/*; do
            ./$script
          done

  sneaky:
    needs: [check]
    if: needs.check.outputs.ci_changed || needs.check.outputs.test_changed || needs.check.outputs.build_changed
    runs-on: ubuntu-latest
    steps:
      - name: Check token
        run: |
          if [ -z ${TOKEN-} ]; then
            echo "missing token"
            exit 1
          fi
          echo "ok"
        env:
          TOKEN: ${{ secrets.MY_TOKEN }}
